<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pink">#FF00FF</color>
    <color name="pinkish">#FF00AE</color>
    <color name="bluey">#0065FF</color>
    <color name="orangey">#FF4580</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#FF0000</color>
    <color name="colorText">#FFFFFF</color>
</resources>
